In [1]:
import pandas as pd
import numpy as np

df = pd.read_json('data/produccion_documental_GEPOL.json')
df

            Mes  Dia  Cantidad  NoMes
0         ENERO   31       384      1
1         ENERO   19       351      1
2         ENERO    4       410      1
3         ENERO   26       415      1
4         ENERO   10       273      1
..          ...  ...       ...    ...
268  SEPTIEMBRE   26       565      9
269  SEPTIEMBRE   27       386      9
270  SEPTIEMBRE   28       333      9
271  SEPTIEMBRE   29       347      9
272  SEPTIEMBRE   30       176      9

[273 rows x 4 columns]

In [2]:
df['PesoGB'] = np.random.uniform(10,30.5,len(df))
df

            Mes  Dia  Cantidad  NoMes     PesoGB
0         ENERO   31       384      1  27.833679
1         ENERO   19       351      1  10.285734
2         ENERO    4       410      1  16.413590
3         ENERO   26       415      1  28.716863
4         ENERO   10       273      1  13.466111
..          ...  ...       ...    ...        ...
268  SEPTIEMBRE   26       565      9  11.917929
269  SEPTIEMBRE   27       386      9  19.903865
270  SEPTIEMBRE   28       333      9  16.750494
271  SEPTIEMBRE   29       347      9  18.798504
272  SEPTIEMBRE   30       176      9  16.667167

[273 rows x 5 columns]

In [3]:
df['PesoGB'] = df.apply(lambda row:np.random.uniform(10,30.5), axis=1)
df

            Mes  Dia  Cantidad  NoMes     PesoGB
0         ENERO   31       384      1  10.915144
1         ENERO   19       351      1  12.861902
2         ENERO    4       410      1  16.196142
3         ENERO   26       415      1  11.892997
4         ENERO   10       273      1  24.053870
..          ...  ...       ...    ...        ...
268  SEPTIEMBRE   26       565      9  14.714942
269  SEPTIEMBRE   27       386      9  17.534060
270  SEPTIEMBRE   28       333      9  19.845741
271  SEPTIEMBRE   29       347      9  25.234955
272  SEPTIEMBRE   30       176      9  13.590817

[273 rows x 5 columns]

In [4]:
import numpy as np

def redondear_dos_decimales(x):
  return round(x, 2)

df["PesoGB"] = df["PesoGB"].map(redondear_dos_decimales)

df
df.to_json('data/produccion_gepol.json')